# MusicPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/musicplayer/: MainActivity.java  SearchActivity.java  SongListActivity.java
app/src/main/java/com/example/administrator/musicplayer/adapter/: MyFragmentAdapter.java  MyLocalRecyclerAdatper.java  MyOnLineRecyclerAdapter.java  MySearchListViewAdapter.java  MySongListAdapter.java
app/src/main/java/com/example/administrator/musicplayer/application/: AppCache.java
app/src/main/java/com/example/administrator/musicplayer/bean/: Music.java  SearchSongList.java  Song.java  (+1 more)
app/src/main/res/anim/: playmusic_hide.xml
app/src/main/res/drawable/: play_page_cover_border_shape.xml  play_pager_topline.xml  ripple_black.xml  ripple_white.xml  ripple_white_mask.xml  select_item.xml  selector_pause.xml  selector_play.xml  selector_play_loop.xml  selector_play_next.xml  selector_play_prev.xml  selector_play_shuffle.xml  selector_play_single.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_song_list.xml  dialog_more.xml  dialog_search_item.xml  fragment_local.xml  fragment_online.xml  fragment_playing_face.xml  fragment_playing_lyric.xml  fragment_playmusic.xml  include_bottom_playbar.xml  include_play_control.xml  include_top_bar.xml  item_music_list.xml  item_online.xml  item_online_title.xml  item_search.xml  item_song_list_info.xml  nav_head.xml
app/src/main/res/menu/: menu_nav.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+19 files in other folders)
